; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	fbiego/ESP32Time@^2.0.4
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	robtillaart/I2C_EEPROM@^1.9.2
	mathieucarbou/AsyncTCP @ 3.3.1
	mathieucarbou/ESPAsyncWebServer@^3.4.5
	bblanchon/ArduinoJson@^7.3.0
monitor_speed = 115200
build_flags = -Ilib -Isrc -DCORE_DEBUG_LEVEL=3
